_______________________________________                _____________________________
|            |register|		      |                | 			    |
|                                     |                |      Register New User     |
|       user: ____________            |                |                            |
|       pass: ____________            |________________|	user: ________      |
|                                     |________________|        pass: ________      |
|             |login|                 |		       |                            |
|             |bypass|                |                |       |create account|     |
|                                     |		       |                            |
|_____________________________________|                |____________________________|
                 ||
                 ||                 
                 ||
                 ||
                 ||                 
                 ||
		\\//
________________________________________                _____________________________
|				       |		|			    |
|                                      |		|  Editing CS 480 (Yu Sun)  |
|           Lookup Class               |		|                           |
|                       	       |		|  			    |
|    Subject   Class#   Instructor     |		|  Field 1: |Name| |Percent||
|    _______   ______   __________     |________________|  Field 2: |Name| |Percent||
|   |   cs  | | 480  | |  Yu Sun  |    |________________|  Field 3: |Name| |Percent||
|   --------- -------- ------------    |		|  .                        |
|				       |		|  .			    |
|				       |		|  .			    |
|           |Go To Class|              |		|  .			    |
| 	 |Create/Edit Class|	       |		|  .			    |
|				       |		|			    |
|______________________________________|		|___________________________|
                 ||
                 ||                 
                 ||
                 ||
                 ||                 
                 ||
		\\//
________________________________________
|				       |
|                                      |
|        CS 480 (Yu Sun) Info          |
|                       	       |
|    Homework: |20%|                   |
|    Quizzes:  |20%|                   |
|    Midterm:  |30%|		       |
|    Final:    |30%|                   |
|				       |
|				       |
|      |Calculate Grade Needed|        |       
| 				       |
|				       |
|______________________________________|
                 ||
                 ||                 
                 ||
                 ||
                 ||                 
                 ||
		\\//
________________________________________
|				       |
|                                      |
|            What-To-Get               |
|           			       |
|          Have     Possible           |
| Homework:|10%|      |20%|            |
| Quizzes: |15%|      |20%|            |
| Midterm: |29%|      |30%|	       |
| Final:   |???|      |30%|            |
|				       |
|				       |
|      |Calculate Grade Needed|        |       
| 				       |
|                                      |
|      Final Grade Needed: |??%|       |
|				       |
|______________________________________|