
<!-- DESCRIPTION 

This file should display a way of selecting school, then class number.
if the user is logged in, then it should also show enrolled classes.

once a class is selected from either an enrolled class or searched class
then the user is moved to the calculationpage.html
-->


<html>

	<link rel="icon" type="image/png" href="images/favicon.ico">
	
	<head>
	    <title>GradeBane - Find Your Class</title>
	    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	    <script src="/js/classlookup-control.js"></script>
	</head>
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
		
		body{
			background-color: black;
			color:white;
			font-family: 'Exo', sans-serif;
			position: absolute;
			top: calc(50% - 400px);
			left: calc(50% - 150px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
			background-size: cover;
			background-image: url("images/image_4.jpg");
				
		}
		
		.body{
			-webkit-filter: blur(5px);
		}
		
		h1{
			color: purple;
		}
		
		.table{
			position: absolute;
			top: calc(50% - -400px);
			left: calc(50% - 185px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
		}
		
		button{
			width: 260px;
			height: 35px;
			background: black;
			border: 1px solid #fff;
			cursor: pointer;
			border-radius: 2px;
			color: white;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
		}

		input{
			width: 260px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255, 255, 255, 0.6);
			border-radius: 2px;
			color: white;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
			margin-top: 12px;
		}
		
		span{
			color: white;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
		}
		
	</style>
	
<div class="body"></div>
	<body id="main_body" onload="addAllSchools()">
			
		<div>
			<h1><a>Search<span> Your </span>Class!</a></h1>
	
			<div class="form_description">
				<p>Select your school, type in your class number, and thats it, you can now start calculating the grades you need to get! If there's no results or your school isn't listed, feel free to create one with the "Class not Found?" button below. Enjoy.</p>
			</div>
			
			<div>
				<select class="element select large" id="schoolCombo" name="element_1"> 
					<option value="" selected="selected"></option><!-- VALUE WILL BE SCHOOL ID---->
				</select>
			</div>
				
			<label class="description" for="element_2"><br>Class number only accepted at this time. Demo class is 14403 go ahead, give it a go!</label>
				
			<div>
				<input id="searchText" name="element_2" class="element text medium" placeholder="Unique Class #" type="text" maxlength="255" value=""/> 
			</div> 
					
			<button onclick="searchForClass()">Search &#128270</button><br>
			<button onclick="goToCreateClass()">Class not Found?</button>
		</div>
	
		
		<div class = "table">
		    <label>Class Search Results</label>
		    
		    <table border="1">
		        <tr>
		            <td>Name</td>
		            <td>Subject</td>
		            <td>Unique Number</td>
		            <td>Instructor</td>
		            <td>Link</td>
		        </tr>
		        <tr>
		            <td><label id="result_name" href=""></td>
		            <td><label id="result_subject"></td>
		            <td><label id="result_uniqueNumber"></td>
		            <td><label id="result_instructor"></td>
		            <td><label id="result_link"></td>
		        </tr>
		    </table>
		    </div>
		
	</body>
</html>
