
<!-- DESCRIPTION 

This file should display all the details about how the grade is calculated for this class
if the user makes changes to the data, then it is saved when returning to the classlookup.html  

-->

<html>
	<link rel="icon" type="image/png" href="images/favicon.ico">
	
	<head>
		<title>GradeBane - Edit Class</title>
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="/js/editclass-control.js"></script>
	</head>

	<style>
		@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300)	;
		
		body {
			margin: 0;
			padding: 0;
			background-color: black;
			color: #fff;
			font-family: Arial;
			font-size: 12px;
		}
		
		.body {
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-image:
				url("images/image_3.jpg");
			background-size: cover;
			//-webkit-filter: blur(5px);
			z-index: 0;
		}
		
		.create {
			position: absolute;
			top: calc(50% - 75px);
			left: calc(50% - 50px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
		}
		
		.create input {
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255, 255, 255, 0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
			margin-top: 12px;
		}
		
		h1 {
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 35px;
			font-weight: 200;
		}
		
		h1 span {
			color: #CCFF33;
		}
		
		label {
			color: #fff;
			font-family: 'Exo', sans-serif;
		}
		
		.create input[type=button] {
			width: 260px;
			height: 35px;
			background: #fff;
			border: 1px solid #fff;
			cursor: pointer;
			border-radius: 2px;
			color: #a18d6c;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
		}
		
		.create input[type=button]:hover {
			opacity: 0.8;
		}
		
		.create input[type=button]:active {
			opacity: 0.6;
		}
		
		::-webkit-input {
			color: rgba(255, 255, 255, 0.6);
		}
		
		.form_description {
			position: absolute;
			top: calc(10% - 75px);
			left: calc(50% - 50px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
		}
		
		.form_description input {
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255, 255, 255, 0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
			margin-top: 12px;
		}
		
		.select {
			
		}
	</style>

<body onload="addAllSchools()">
	<div class="body">
		<div class="form_description">
			<h1>
				<a>Create/<span>Edit</span> a <span>class!</span></a>
			</h1>

			<label class="description" for="element_1">School </label>
			<select	class="element select large" id="schoolCombo" name="element_1">
				<option value="" selected="selected"></option>
				<!-- VALUE WILL BE SCHOOL ID---->
				<option value="-1">New school...</option>
			</select>

			<p class="guidelines" id="guide_1">
				<small>If your school is not listed, select new school and
					type the name of your school below.</small>
			</p>
			<input id="schoolText" name="element_2" placeholder="New School"
				class="element text medium" type="text" maxlength="255" value="" />

		</div>

		<div class="create">

			<input id="uniqueText" name="element_2" placeholder="Class #"
				class="element text medium" type="text" maxlength="255" value="" />
			<label class="description" for="element_2"></label><br> <input
				id="nameText" name="element_6" placeholder="Class Name"
				class="element text medium" type="text" maxlength="255" value="" />
			<label class="description" for="element_2"></label><br> <input
				id="subjectText" name="element_3" placeholder="Subject"
				class="element text medium" type="text" maxlength="255" value="" />
			<label class="description" for="element_2"></label><br> <input
				id="instructorText" name="element_5" placeholder="Professor Name"
				class="element text medium" type="text" maxlength="255" value="" /><br><br>
				<label class="description" for="element_2">Total points class is out of, use 100 for percent based classes.</label><input
				id="classValueText" name="element_5" placeholder="Total points"
				class="element text medium" type="text" maxlength="255" value="" />
			<label class="description" for="element_2"></label>
			<br><br>

     		<div id="dynamicInput"> <!--Area for class attribute input --> </div>
     		
     		<input type="button" value="Add a Test/Assignment" onClick="addInput('dynamicInput');">

			<br> <input type="button" value="Save" onclick="saveClass()">
			<br> <input	type="button" value="Cancel" onclick="window.history.go(-1)">

		</div>
	</div>
</body>
</html>
